<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clicker game</title>
    <link rel="stylesheet" href="style.css">
    <script src="main.js" defer></script>

</head>
<body>
    <header>
        <div><p1 id="StoreText">Store</p1></div>
    </header>

        <main>
            <div id="TimerDiplayContainer"></div>
            <div id="object"></div>
            <div class="scoreContainer">
                <div class="coin"></div>
                <div class="score"></div>
            </div>
            
        </main>

        <div class="popup-hidden" id="popup">
        <div class="closeContainer">
        <div class="coinDisplayContainer">
            <div class="coinDisplay"></div>
            <div class="coinCount"></div>
            
        </div>
            <div id="close"></div>
        </div>

            
        <div class="productLine" id="productLine1"></div>
        <div class="purchaseContainer" id="subCont1">
            <div class="buyButtonContainer" id="buyButtonCont1">
                
            </div>
            <div class="buyButtonContainer" id="buyButtonCont2">
                
            </div>
            <div class="buyButtonContainer" id="buyButtonCont3">
                
            </div>
            <div class="buyButtonContainer" id="buyButtonCont4">
                
            </div>
            <div class="buyButtonContainer" id="buyButtonCont5">
                
            </div>
            <div class="buyButtonContainer" id="buyButtonCont6">
                
            </div>
            <div class="buyButtonContainer" id="buyButtonCont7">
                
            </div>
            <div class="buyButtonContainer" id="buyButtonCont8">
                
            </div>
            <div class="buyButtonContainer" id="buyButtonCont9">
                
            </div>
        </div>
        <div class="productLine" id="productLine2"></div>
        <div class="purchaseContainer" id="subCont2">
            <div class="buyButtonContainer" id="buyButtonCont10">
                
            </div>
            <div class="buyButtonContainer" id="buyButtonCont11">
                
            </div>
            <div class="buyButtonContainer" id="buyButtonCont12">
                
            </div>
            <div class="buyButtonContainer" id="buyButtonCont13">
                
            </div>
            <div class="buyButtonContainer" id="buyButtonCont14">
               
            </div>
            <div class="buyButtonContainer" id="buyButtonCont15">
                
            </div>
            <div class="buyButtonContainer" id="buyButtonCont16">
               
            </div>
            <div class="buyButtonContainer" id="buyButtonCont17">
               
            </div>
            <div class="buyButtonContainer" id="buyButtonCont18">
                
            </div>
        </div>
        <div class="productLine" id="productLine3"></div>
        <div class="purchaseContainer" id="subCont3">
            <div class="buyButtonContainer" id="buyButtonCont19">
               
            </div>
            <div class="buyButtonContainer" id="buyButtonCont20">
              
            </div>
            <div class="buyButtonContainer" id="buyButtonCont21">
               
            </div>
            <div class="buyButtonContainer" id="buyButtonCont22">
                
            </div>
            <div class="buyButtonContainer" id="buyButtonCont23">
               
            </div>
            <div class="buyButtonContainer" id="buyButtonCont24">
              
            </div>
            <div class="buyButtonContainer" id="buyButtonCont25">
               
            </div>
            <div class="buyButtonContainer" id="buyButtonCont26">
              
            </div>
            <div class="buyButtonContainer" id="buyButtonCont27">
               
            </div>
        </div>
        </div>
        <input type="file" id="file" accept="image/png, image/jpg">
</body>
</html>